spring.application.name=Task Management app
server.port=8888

spring.jpa.database=mysql
spring.datasource.username=root
spring.datasource.password=201Cielo*
spring.datasource.url=jdbc:mysql://localhost:3306/taskDB
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect